<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/frameLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <android.support.v7.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" card_view:cardCornerRadius="2.0dip">
                <LinearLayout android:orientation="vertical" android:background="@color/cardview_dark_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@+id/media_img_bck" android:layout_width="110.0dip" android:layout_height="100.0dip" android:scaleType="centerCrop" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </FrameLayout>
        <View android:background="@drawable/gradient" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_margin="5.0dip" />
    </FrameLayout>
    <View android:id="@+id/vCheckBackColor" android:background="@android:color/white" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_margin="18.0dip" />
    <CheckBox android:id="@+id/chkVideoSelected" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:checked="true" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_alignBottom="@id/frameLayout" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/ic_duration_24dp" />
            <TextView android:textSize="10.0sp" android:textColor="@android:color/white" android:id="@+id/tvDuration" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>